fileOffset: 0
Children: 3612 4128 
---fileOffset: 3612
Children: 516 2064 -1 
---fileOffset: 516
Children: -1 -1 -1 -1 -1 
Data in node: 516    WL100220Flannel-Lined Double L Jeans  49.95PANTS      5 5 3 4 5 8 3 2 10 4 2 6 10 
Data in node: 516    WL162343Fleece-Lined Double L Jeans   49.95PANTS      3 8 1 0 1 0 7 1 5 2 10 2 6 
Data in node: 516    WL166891Solid Henley River Driver's   36.50SHIRT      16 0 8 8 1 4 7 9 0 0 0 0 0 
Data in node: 516    WL169492Slip-on Wicked Good Slippers  49.95SHOES      14 6 3 0 8 8 0 7 1 8 2 4 10 
---
Data in node: 3612    WL187923Chamois Cloth Shirt           34.50SHIRT      8 7 3 0 6 6 3 10 0 6 0 3 9 
---fileOffset: 2064
Children: -1 -1 -1 -1 -1 
Data in node: 2064    WL188705Moc Boot Wicked Good Slippers 49.95SHOES      10 7 0 4 1 5 5 2 8 7 6 10 9 
Data in node: 2064    WL212490Chino Belt                    29.50ACCESSORY  5 6 5 1 8 7 0 5 3 0 1 0 2 
Data in node: 2064    WL220626Unlined Double L Jeans        29.95PANTS      16 7 10 8 6 3 6 7 3 1 7 1 9 
Data in node: 2064    WL228061Scotch Plaid Flannel Shirt    29.50SHIRT      15 10 7 4 9 7 1 10 1 6 5 5 4 
---
Data in node: 3612    WL237757Solid Crewneck River Driver's 31.50SHIRT      16 10 1 10 1 0 10 0 5 6 2 9 6 
---
Data in node: 0    WL245345Crewneck Sheatland            39.50SWEATER    4 6 8 2 7 6 4 3 3 8 3 0 4 
---fileOffset: 4128
Children: 1032 3096 2580 
---fileOffset: 1032
Children: -1 -1 -1 
Data in node: 1032    WL242373Solid Double L Polo           24.95SHIRT      0 0 0 0 0 0 0 0 0 0 0 0 0 
Data in node: 1032    WL244926Heavyweight Jacket            54.95JACKET     3 9 6 5 9 4 5 0 10 9 7 6 8 
---
Data in node: 4128    WL248931Striped Chambray Sport Shirt  34.50SHIRT      2 0 10 10 7 5 4 4 1 5 7 10 2 
---fileOffset: 3096
Children: -1 -1 -1 
Data in node: 3096    WL245886Hurricane Cloth Shirt         59.95SHIRT      10 1 3 10 8 6 7 0 8 2 4 0 0 
Data in node: 3096    WL248929Solid Chambray Sport Shirt    29.50SHIRT      11 2 4 10 2 8 4 1 9 2 2 1 1 
---
Data in node: 4128    WL265844Crewneck Blue Jean Sweater    36.50SWEATER    4 2 1 10 0 4 10 3 8 6 3 8 4 
---fileOffset: 2580
Children: -1 -1 -1 -1 
Data in node: 2580    WL259132Shawl Collar Sheatland        54.50SWEATER    2 6 3 3 3 3 7 7 6 8 0 9 8 
Data in node: 2580    WL264593Moccasin Wicked Good Slippers 49.95SHOES      0 0 0 0 0 0 0 0 0 0 0 0 0 
Data in node: 2580    WL264610V-Neck Sheatland              39.50SWEATER    4 9 1 0 9 8 3 6 8 0 10 5 1 
---
---
